{
  "name": "@32bitkid/j-holmes-codes",
  "private": true,
  "description": "Source code for building j.holmes.codes",
  "version": "0.1.0",
  "author": "J. Holmes <j@holmes.codes>",
  "dependencies": {
    "gatsby": "^2.4.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-feed": "^2.2.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-remark-katex": "^3.1.0",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "katex": "^0.10.2",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "remark-parse": "^6.0.3",
    "remark-react": "^5.0.1",
    "unified": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "rsync -avh --delete  public/ j.holmes.codes:~/j.holmes.codes/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/32bitkid/j-holmes-codes"
  }
}
